db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://111.231.106.221:3306/kkb
db.username=kkb
db.password=kkb111111

db.querysql.queryListByname=select  * from  user where  username = ?
db.querysql.param=username
db.querysql.queryListByname.returnClz=com.hy.mybatis.po.User
